<html>

<head>

	<link rel="stylesheet" href="styleGeoInf.css">

	<style>

	</style>

</head>

<body style = "overflow-y: scroll" >
	
	Alcune Applicazioni sviluppate tramite GIT, GitHub Desktop e Visual Studio Code.
	<br>
	<br> 
	Fase di Test eseguita in locale (vedi <u>python -m http.server 3000, localhost:3000/index.html</u>, in riferimento alle <a href="https://www.youtube.com/watch?v=H7ZTrqhonHc">CORS Policy</a>). 
	<br>
	<br>
	<b>*** ATTENZIONE ***: le Librerie, i Framework, i Programmi / Software ed eventuali altri elementi ad essi associati appartengono ai rispettivi proprietari; il presente Sito vuole fornire semplicemente alcuni esempi di Applicazioni senza alcuna finalità particolare.</b>
	<br>
	<br>
	<li> <a href="http://150.146.207.184:8080/chargefinder/WebContent/file_view.html">ChargeFinder LabGeoInf</a> (Applicazione in ambito GIS, <u>riguardante la mia persona</u>) </li>
	<br>
	Ulteriori Link utili relativi al mondo dell'Informatica / Elettronica e del mondo CAT (Costruzioni-Ambiente-Territorio):  
	<br>
	<ul>
		<b>*** ATTENZIONE ***: i contenuti proposti nei Link esterni seguenti appartengono ai rispettivi proprietari. </b>
		<br>
		<br>
		<li> <a href="https://www.w3schools.com/">W3Schools</a> (Linguaggi di programmazione) </li>
		<li> <a href="https://www.edutecnica.it/">EduTecnica</a> (Appunti ambito meccanico / elettronico / informatico) </li>
		<li> <a href="https://www.vitobarone.it/elettrotecnica.htm">Prof. Barone</a> (Appunti Elettrotecnica) </li>
		<li> <a href="https://www.alfredocentinaro.it/">Prof. Centinaro</a> (Appunti Informatica) </li>
		<li> <a href="https://www.circuitlab.com/">CircuitLab</a> (Simulazione circuiti elettrici) </li>
		<li> <a href="https://skilldrick.github.io/easy6502/">Skilldrick 6502</a> (Assembly Microprocessore 6502) </li>
		<li> <a href="https://github.com/marcodotsh/programmazione-in-c-esercizi/tree/main">GitHub Marcodotsh - Esercizi in C</a> (Linguaggio C) </li>
		<li> <a href="https://profzanghi.weebly.com/">Prof. Zanghi</a> (Appunti ambito Geometra) </li>
		<li> <a href="https://www.oppo.it/home.html">OPPO</a> (Tabelle e Sezioni) </li>
		<li> <a href="https://www.spyder-ide.org/">Spyder IDE</a> (IDE Python) </li>
		<li> <a href="https://streamlit.io/">Streamlit Python</a> (Creazione Siti Web in Python) </li>
		<li> <a href="https://remix-project.org/?lang=it">Remix IDE</a> (IDE Solidity / Blockchain) </li>
		<li> <a href="https://stackoverflow.com/questions">stackoverflow</a> (StackOverflow Questions) </li>
		<li> <a href="https://gis.stackexchange.com/">gis.stackexchange</a> (GIS StackExchange Questions) </li>
		<li> <a href="https://qgis.org/">QGIS</a> (QGIS Project) </li>
		<li> <a href="https://live.osgeo.org/en/index.html">OSGeoLive</a> (OSGeoLive Project) </li>
		<li> <a href="https://www.osgeo.org/">OSGeo</a> (Open Source Geospatial Foundation) </li>
		<li> <a href="https://overpass-turbo.eu/">Overpass OpenStreetMap API</a> (Overpass Query) </li>
		<li> <a href="https://www.nicoladeinnocentis.it/">Geopillole</a> (Pillole di GIS) </li>
		<li> <a href="https://idrogeo.isprambiente.it/app/monitoraggio">WebGIS IdroGeo</a> (Monitoraggio frane) </li>
		<li> <a href="https://www.prismacad.it/disegni-meccanici/">PrismaCad</a> (Disegni meccanici) </li>
		<li> <a href="https://www.ilcalibro.it/">Il Calibro</a> (Lavorazioni meccaniche) </li>
		<li> <a href="https://www.gdandtbasics.com/">GDandT</a> (Tolleranze geometriche e dimensionali) </li>
		<li> <a href="https://www.tinkercad.com/">Tinkercad</a> (Disegni 3D e simulazioni (Arduino)) </li>
		<li> <a href="https://www.arduino.cc/">Arduino</a> (Piattaforma Arduino) </li>
		<li> <a href="https://cheerpj.com/">CheerpJ</a> (Java / JVM for the Browser) </li>
		<li> <a href="https://browserify.org/">Browserify</a> (Bundler / Impacchettatore lato Client (per Browser), utile per riutilizzare pacchetti NPM pensati lato Server (Node.js)) </li>
		<li> <a href="https://pygame-web.github.io/wiki/pygbag/">Pygbag / Pygame wasm</a> (Pygame eseguibile sul Web) </li>
		<li> <a href="https://pypi.org/project/pikepdf/">PikePdf</a> (Gestione file Pdf) </li>
		<li> <a href="https://github.com/copy/v86?tab=readme-ov-file#demos">Github copy/v86</a> (Emulazione Sistemi Operativi del passato) </li>
		<li> <a href="https://copy.sh/v86/">Damn Small Linux - copy/v86</a> (Emulazione Sistemi Operativi, in particolare Damn Small Linux) </li>
		<li> <a href="https://duckdb.org/">DuckDB</a> (Database DuckDB) </li>
		<li> <a href="https://dynamobim.org/download/">Dynamo Sandbox</a> (Dynamo Open Source per la programmazione visuale / a blocchi) </li>
		<li> <a href="https://postgis.net/">PostGIS</a> (PostgreSQL esteso a dati di natura geospaziale) </li>
		<li> <a href="https://www.pgadmin.org/">pgAdmin</a> (pgAdmin for PostgreSQL) </li>
		<li> <a href="https://sqlitebrowser.org/">DB Browser</a> (DB Browser for SQLite) </li>
		<li> <a href="https://danfo.jsdata.org/">Danfo js</a> (Libreria Javascript Danfo alternativa alla Libreria Python Pandas) </li>
		<li> <a href="https://www.linqpad.net/">LINQPad</a> (Scratchpad per C#) </li>
		<li> <a href="https://www.acn.gov.it/portale/e-academy">E-Academy</a> (E-Academy ACN Cybersecurity) </li>

		<li> <a href="https://geoinf25.github.io/site/Flutter/flutter_app01/build/web">Web App Flutter</a> (Flutter Test Site3) </li>
		

	</ul>

	<script>

		//

	</script>

	<script>

		//

	</script>


</body>


</html>

